{
  "name": "clienteservidor",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start:dev": "cross-env NODE_ENV=development nodemon app.js",
    "start:test": "cross-env NODE_ENV=test nodemon app.js",
    "start:prod": "cross-env NODE_ENV=production nodemon app.js",
    "sequelize": "dotenv sequelize"
  },
  "author": "Alberto Vazquez Miranda",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "postgres": "^3.2.2",
    "sequelize": "^6.20.1",
    "socket.io": "^4.5.0",
    "sqlite3": "^5.0.8"
  },
  "engines": {
    "node": "14.15.3"
  },
  "devDependencies": {
    "bcrypt": "^5.0.1",
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.16"
  }
}
